apiVersion: apps/v1
kind: Deployment
metadata:
  name: tweet-collector-deployment
  labels:
    app: tweet-collector
    type: collector
spec:
  template:
    metadata:
      name: tweet-collector-pod
      labels:
        app: tweet-collector
        type: collector
    spec:
      containers:
        - name: tweet-collector
          image: zmyzheng/tweet-collector:1.0-SNAPSHOT
#          ports:
#            - containerPort: 8443
  #          args: ["--kafka.bootstrapServers=b-3.fs-ec-msk-cluster-vpc.n6h4ok.c2.kafka.us-west-2.amazonaws.com:9092,b-1.fs-ec-msk-cluster-vpc.n6h4ok.c2.kafka.us-west-2.amazonaws.com:9092,b-2.fs-ec-msk-cluster-vpc.n6h4ok.c2.kafka.us-west-2.amazonaws.com:9092"]
  replicas: 1
  selector:
    matchLabels:
      type: collector